<project name="AutodyneFileGeneratorV2" default="init" basedir=".">
    <description>
        simple example increment build variable
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="./src"/>

  <target name="init">
      <buildnumber/>
      <replaceregexp file="${src}/com/autodyne/Graphics.java"
               match="private static final String BUILD_NUMBER = &quot;.*&quot;;"
               replace="private static final String BUILD_NUMBER = &quot;.${build.number}&quot;;"
               byline="true"
      />
  </target>
</project>