<project name="AutodyneFileGenerator" default="init" basedir=".">
    <description>
        simple example increment build variable
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="./src"/>

  <target name="init">
      <buildnumber/>
      <replaceregexp file="${src}/com/autodyne/Graphics.java"
               match="public\s+static\s+final\s+String\s+BUILD_NUMBER\s+=\s+&quot;.*&quot;;"
               replace="public static final String BUILD_NUMBER = &quot;${build.number}&quot;;"
               byline="true"
      />
  </target>
</project>